{
  "name": "@atlascrew/apparatus-monorepo",
  "private": true,
  "author": "Nicholas Crew Ferguson <nick@atlascrew.dev> (https://atlascrew.dev)",
  "keywords": ["security-research", "network-simulation", "security-testing", "synapse", "horizon"],
  "repository": {
    "type": "git",
    "url": "https://github.com/NickCrew/Apparatus",
    "directory": "apps/apparatus"
  },
  "homepage": "https://apparatus.atlascrew.dev",
  "bugs": "https://github.com/NickCrew/Apparatus/issues",
  "license": "MIT",

  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "type-check": "nx run-many -t type-check",
    "dev:server": "nx run apparatus:dev",
    "dev:cli": "nx run cli:dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.19.0",
    "globals": "^17.3.0",
    "nx": "^20.4.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "vitest": "^4.0.16"
  }
}
